<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyListActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:padding="20px"
        android:background="@drawable/border"
        >

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:background="@drawable/home"
            android:layout_gravity="top|left"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dictionary"
            android:textSize="70px"
            android:textAlignment="center"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/my_list_button"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:background="@drawable/dictionary"
            android:layout_gravity="top|right"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recently_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_below"
                    android:text="최근 검색"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D9D9D9"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recently_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_below"
                        />
                </ScrollView>

                <TextView
                    android:id="@+id/search_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나의 검색 순위"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D9D9D9"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/count_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_below"
                        />
                </ScrollView>

                <TextView
                    android:id="@+id/recommend_word_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘의 단어"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D9D9D9"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommend_word_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_below"
                        />
                </ScrollView>

                <TextView
                    android:id="@+id/recommend_sentence_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘의 문장"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#D9D9D9"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommend_sentence_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_below"
                        />
                </ScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>